apiVersion: apps/v1
kind: Deployment
metadata:
  name: dnc
  labels:
    app: dnc
spec:
  selector:
    matchLabels:
      app: dnc
  replicas: 1
  template:
    metadata:
      labels:
        app: dnc
    spec:
      nodeSelector:
        node-type: dnc
      hostNetwork: true
      containers:
        - name: dnc
          image: acnsdnrunners.azurecr.io/dnc:standalone-09f807af9
          imagePullPolicy: Always
          args:
            - -stderr=true
          volumeMounts:
            - name: log
              mountPath: /var/log
            - name: dnc-config
              mountPath: /etc/dnc
          ports:
            - containerPort: 9000
              name: dncport
          env:
            - name: DNC_CONFIGURATION_PATH
              value: /etc/dnc/dnc_config.json
          securityContext:
            privileged: true
          livenessProbe:
            httpGet:
              path: /healthz
              port: dncport
              scheme: HTTP
            failureThreshold: 3
            periodSeconds: 60
            timeoutSeconds: 5
          startupProbe:
            httpGet:
              path: /healthz
              port: dncport
              scheme: HTTP
            failureThreshold: 1
            timeoutSeconds: 5
            initialDelaySeconds: 30
      volumes:
        - name: log
          hostPath:
            path: /var/log
            type: Directory
        - name: dnc-config
          configMap:
            name: dnc-config
